<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="scrolling app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>scrolling app</title>
  </head>

  <body>
  <div class="container">

    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>

    <div class="cloud">
      <div class="cloud_wrap">
        <img src="img/cloud.png" alt="cloud">
        <div class="cloud_description">
          Уже зарегистрированны на START? <br>
          Войдите, а мы покажем насколько хорошо мы вас знаем
        </div>
      </div>
    </div>

    <div class="btn-group">
      <button class="btn red">
        <img src="../img/red.png" alt="">
        <span class="title">Авторизоваться</span>
      </button>

      <button class="btn green">
        <img src="../img/green.png" alt="">
        <span class="title">Продолжить без авторизации</span>
      </button>
    </div>

  </div>
  </body>
</html>
